{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7Zzvam5Zso4nxjg-Ot3dn",
      "type": "text",
      "x": 726,
      "y": 89,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210398594,
      "version": 361,
      "versionNonce": 360509470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZZdv3OFOv3SS01ECb8GUr",
          "type": "arrow"
        },
        {
          "id": "0FsyxcjvJ60y4IiiPAsGG",
          "type": "arrow"
        },
        {
          "id": "OrywqcIwMsiT2hwjQ4KMe",
          "type": "arrow"
        }
      ],
      "updated": 1639548501317,
      "text": "Monitor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6_LK5gHPdFuq29-ig6vLj",
      "type": "text",
      "x": 361,
      "y": 95,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 263460226,
      "version": 408,
      "versionNonce": 1076684162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZZdv3OFOv3SS01ECb8GUr",
          "type": "arrow"
        }
      ],
      "updated": 1639548499016,
      "text": "Clipboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZZdv3OFOv3SS01ECb8GUr",
      "type": "arrow",
      "x": 397.6849363672492,
      "y": 127.31086755463855,
      "width": 3.1424379040331587,
      "height": 163.69790241643784,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1929403778,
      "version": 1504,
      "versionNonce": 1369418654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639548499017,
      "points": [
        [
          0,
          0
        ],
        [
          3.1424379040331587,
          163.69790241643784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6_LK5gHPdFuq29-ig6vLj",
        "focus": 0.16450323170737335,
        "gap": 7.310867554638548
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PDH4zJI7sKJ-OnTGJT7Ad",
      "type": "text",
      "x": 554,
      "y": -131,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1765128094,
      "version": 150,
      "versionNonce": 1554888222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1639548638388,
      "text": "Locod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SoWYjCooEpgbiDxoDgmIw",
      "type": "rectangle",
      "x": 530,
      "y": -145,
      "width": 111.99999999999999,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788967874,
      "version": 280,
      "versionNonce": 1455866562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639548638388
    },
    {
      "id": "eXSKgvyNqEXP_jKArHqU0",
      "type": "text",
      "x": 348,
      "y": 323,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 190050398,
      "version": 51,
      "versionNonce": 936136478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0FsyxcjvJ60y4IiiPAsGG",
          "type": "arrow"
        },
        {
          "id": "p1-8_SuZh-1zzIR2cqcyy",
          "type": "arrow"
        },
        {
          "id": "aWH9Y1TQf8lMo2waDz58z",
          "type": "arrow"
        }
      ],
      "updated": 1639548449318,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "64-ixUldaqQHFCo1lCV9H",
      "type": "text",
      "x": 729,
      "y": 316,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1413520834,
      "version": 344,
      "versionNonce": 2113550174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p1-8_SuZh-1zzIR2cqcyy",
          "type": "arrow"
        },
        {
          "id": "aWH9Y1TQf8lMo2waDz58z",
          "type": "arrow"
        },
        {
          "id": "OrywqcIwMsiT2hwjQ4KMe",
          "type": "arrow"
        }
      ],
      "updated": 1639548439151,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "p1-8_SuZh-1zzIR2cqcyy",
      "type": "arrow",
      "x": 424.00000000000006,
      "y": 326.7659277655956,
      "width": 303.99999999999994,
      "height": 8.733723868549419,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1566374110,
      "version": 770,
      "versionNonce": 1320655774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639548439151,
      "points": [
        [
          0,
          0
        ],
        [
          303.99999999999994,
          -8.733723868549419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eXSKgvyNqEXP_jKArHqU0",
        "focus": -0.5407520577666441,
        "gap": 14.000000000000057
      },
      "endBinding": {
        "elementId": "64-ixUldaqQHFCo1lCV9H",
        "focus": 0.8527515258979176,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OrywqcIwMsiT2hwjQ4KMe",
      "type": "arrow",
      "x": 773.7580753759146,
      "y": 303.64321034178136,
      "width": 2.6557889949540368,
      "height": 177.65743106584063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 110676546,
      "version": 936,
      "versionNonce": 2128952414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639548501318,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6557889949540368,
          -177.65743106584063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "64-ixUldaqQHFCo1lCV9H",
        "focus": 0.16845922112138997,
        "gap": 12.356789658218645
      },
      "endBinding": {
        "elementId": "7Zzvam5Zso4nxjg-Ot3dn",
        "focus": -0.2588137393684806,
        "gap": 11.985779275940729
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-VTdslrJ0timAFoy87R2I",
      "type": "text",
      "x": 539,
      "y": 293,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 469655682,
      "version": 322,
      "versionNonce": 1112515330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639548580288,
      "text": "texts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KlKfotBs4wq6RSiqj8jBL",
      "type": "text",
      "x": 729,
      "y": 209,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1055997406,
      "version": 82,
      "versionNonce": 1258454978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639548400864,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Mecv6frkyfZbIHksmqoG2",
      "type": "text",
      "x": 377,
      "y": 201,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2080190558,
      "version": 227,
      "versionNonce": 1865006018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639548402434,
      "text": "texts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aWH9Y1TQf8lMo2waDz58z",
      "type": "arrow",
      "x": 738.1493243373001,
      "y": 356,
      "width": 341.1493243373001,
      "height": 84,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 317402818,
      "version": 285,
      "versionNonce": 1322775874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639548439151,
      "points": [
        [
          0,
          0
        ],
        [
          -187.14932433730007,
          84
        ],
        [
          -341.1493243373001,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "64-ixUldaqQHFCo1lCV9H",
        "focus": -0.48106465590006187,
        "gap": 15
      },
      "endBinding": {
        "elementId": "eXSKgvyNqEXP_jKArHqU0",
        "focus": -0.13130233386780688,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zSfIFLbEW2ZlWq7Hj-s3A",
      "type": "text",
      "x": 819,
      "y": -16,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1594887170,
      "version": 271,
      "versionNonce": 492926146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3XGqLzYGEjLBk4uqnQHPq",
          "type": "arrow"
        }
      ],
      "updated": 1639548179080,
      "text": "socket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Do5_qOa01VvUqzx1wjVH4",
      "type": "text",
      "x": 511,
      "y": 446,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2062030750,
      "version": 60,
      "versionNonce": 1293170014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639548606900,
      "text": "get_texts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "65DQtvwaXBx_cxoNJJct3",
      "type": "rectangle",
      "x": 300,
      "y": -41,
      "width": 624,
      "height": 571,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1453070402,
      "version": 47,
      "versionNonce": 1299845762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639548107584
    },
    {
      "id": "E0CSowXpeVrhMTDkwXbAI",
      "type": "text",
      "x": 308,
      "y": -35,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1842665986,
      "version": 55,
      "versionNonce": 1540678402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639548133856,
      "text": "My computer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3XGqLzYGEjLBk4uqnQHPq",
      "type": "arrow",
      "x": 702,
      "y": -10,
      "width": 105,
      "height": 1.2098821283992223,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1750955998,
      "version": 144,
      "versionNonce": 2066657374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639548179081,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -1.2098821283992223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zSfIFLbEW2ZlWq7Hj-s3A",
        "focus": 0.6385154494029872,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gymK9HH9bgOuOlBcbhb68",
      "type": "rectangle",
      "x": 337,
      "y": 75,
      "width": 497,
      "height": 76,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1043487070,
      "version": 137,
      "versionNonce": 671955970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZZdv3OFOv3SS01ECb8GUr",
          "type": "arrow"
        },
        {
          "id": "OrywqcIwMsiT2hwjQ4KMe",
          "type": "arrow"
        }
      ],
      "updated": 1639548511158
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}